{
  "name": "posts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dockerImage": "docker build -t posts .",
    "dockerStart": "docker run -d -p 4000:4000 --name posts-container posts",
    "dockerBuildAndRun": "npm run dockerImage && npm run dockerStart"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
